{
  "name": "winter_party",
  "private": true,
  "dependencies": {
    "@mdi/font": "^5.8.55",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "actioncable-vue": "^2.4.0",
    "axios": "^0.21.0",
    "cropperjs": "^1.5.9",
    "turbolinks": "^5.2.0",
    "vue": "^2.6.12",
    "vue-infinite-loading": "https://github.com/DomcaSuzi/vue-infinite-loading",
    "vue-loader": "^15.9.5",
    "vue-paginate": "^3.6.0",
    "vue-router": "^3.4.9",
    "vue-scroll-loader": "^2.2.0",
    "vue-template-compiler": "^2.6.12",
    "vue-upload-component": "^2.8.22",
    "vuetify": "^2.3.21",
    "vuex": "^3.6.0",
    "vuex-persistedstate": "^4.0.0-beta.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
